# id:kind:x:y:label:alignX:alignY:dx:dy
# kind: site, peak, road, walk
# alignX: left, center right
# alignY: up, middle, down
#
# Scale: 5
# Padding: 50

SL:site:0:0:水里:left:middle:
MP:site:0:+10:苗圃:left:middle
SS:site:0:+5:新山:left:middle
FC:site:0:+15:豐丘:left:middle
DP:site:0:+30:東埔:left:middle

~~:road:SL:MP:10min:left:middle
~~:road:MP:SS:5min:left:middle
~~:road:SS:FC:15min:left:middle
~~:road:FC:DP:30min:left:middle

DD:site:MP+20:MP+0:雙龍:center
BK:site:+10:+0:黑黑谷:center

~~:road:MP:DD:30min:center:down
~~:road:DD:BK:5K:center:down

_G:peak:DD+5:DP+0:郡大山:right:middle
KN:site:+0:FC+5:金鞍:right:middle
LN:site:+0:-8:巒安堂:right:middle
HH:site:+0:-8:停機坪:right:middle
_J:peak:BK-2:BK+4:治茆山:right:middle

~~:walk:DP:_G
~~:walk:_G:KN
~~:walk:KN:LN
~~:walk:LN:HH
~~:walk:HH:_J
~~:walk:HH:DD
~~:walk:_J:BK

_K:peak:KN-5:KN-5:金子山:left:down
_S:peak:LN-5:LN-5:西巒大山:left:down

~~:walk:KN:_K
~~:walk:_K:FC

~~:walk:LN:_S
~~:walk:_S:SS:人倫林道:center
