# id:kind:x:y:label:alignX:alignY:dx:dy
# kind: site, peak, road, walk
# alignX: left, center right
# alignY: up, middle, down

A:site:0:0:水里:left:middle:
B:site:0:10:苗圃:left:middle
C:site:0:15:新山:left:middle
D:site:0:30:豐丘:left:middle
E:site:0:60:東埔:left:middle

_:road:A:B:10min:left:middle
_:road:B:C:5min:left:middle
_:road:C:D:15min:left:middle
_:road:D:E:30min:left:middle

F:site:20:10:雙龍:center
G:site:30:10:黑黑谷:center

_:road:B:F:30min:center:down
_:road:F:G:5K:center:down

H:peak:25:60:郡大山:right:middle
I:site:25:35:金鞍:right:middle
J:site:25:28:巒安堂:right:middle
K:site:25:20:停機坪:right:middle
L:peak:28:15:治茆山:right:middle

_:walk:E:H
_:walk:H:I
_:walk:I:J
_:walk:J:K
_:walk:K:L
_:walk:K:F
_:walk:L:G

M:peak:20:30:金子山:left:down
N:peak:20:23:西巒大山:left:down

_:walk:I:M
_:walk:M:D

_:walk:J:N
_:walk:N:C:人倫林道:center
